[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/background/tavernFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://TileGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://assets/font/InkeeperLife.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/swap_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/health_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/font/InnkeeperArmor.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/armor_icon.png" type="Texture" id=8]
[ext_resource path="res://Attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font/Currency.tres" type="DynamicFont" id=11]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
power_level = 10

[node name="AttackPlayer" parent="." instance=ExtResource( 9 )]
position = Vector2( 20.0136, 36.4364 )

[node name="Background" type="Node2D" parent="."]

[node name="Tavern" type="AnimatedSprite" parent="Background"]
position = Vector2( 32, 32 )
z_index = -99
frames = ExtResource( 1 )
animation = "NA"

[node name="MonsterSpawn" type="Position2D" parent="."]
position = Vector2( 20.2365, 25.9305 )
z_index = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 64, 64 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="TileGrid" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
margin_right = 41.0

[node name="AttackTween" type="Tween" parent="ViewportContainer/Viewport"]

[node name="UI" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="swap_icon" type="Sprite" parent="UI"]
position = Vector2( 31.1696, 58.9269 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="UI/swap_icon"]
anchor_left = 1.34547
anchor_top = 0.179102
anchor_right = 1.34547
anchor_bottom = 0.179102
margin_left = -7.10922
margin_top = -2.79102
margin_right = -3.10922
margin_bottom = 2.20898
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.984314, 0.94902, 0.211765, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="health_icon" type="Sprite" parent="UI"]
position = Vector2( 4.62283, 59 )
texture = ExtResource( 6 )

[node name="InnkeeperHealth" type="Label" parent="UI/health_icon"]
margin_left = -5.5
margin_top = -1.0
margin_right = 8.5
margin_bottom = 4.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.25098, 0.141176, 0.141176, 0.572549 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="armor_icon" type="Sprite" parent="UI"]
position = Vector2( 13.1959, 60 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="UI/armor_icon"]
margin_left = -9.53674e-07
margin_top = -2.0
margin_right = 4.0
margin_bottom = 3.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.415686, 0.745098, 0.188235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.54902 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="Sprite" parent="UI"]
position = Vector2( 18.2182, 52.6802 )

[node name="Label" type="Label" parent="UI/Currency"]
margin_left = 3.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.360784, 0.141176, 0.443137, 1 )
custom_colors/font_outline_modulate = Color( 0.639216, 0.054902, 0.654902, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopPosition" type="Position2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
[connection signal="turn_start" from="." to="ViewportContainer/Viewport/TileGrid" method="_on_Main_turn_start"]
[connection signal="move_occured" from="ViewportContainer/Viewport/TileGrid" to="." method="_on_TileGrid_move_occured"]
[connection signal="turn_ended" from="ViewportContainer/Viewport/TileGrid" to="." method="_on_TileGrid_turn_ended"]
