[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/background/background_spirte_sheet.png" type="Texture" id=1]
[ext_resource path="res://TileGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://assets/font/InkeeperLife.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/swap_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/health_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/font/InnkeeperArmor.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/ui/armor_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/font/Currency.tres" type="DynamicFont" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 1088, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 1152, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 1344, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 1472, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 1600, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 1664, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 1 )
region = Rect2( 1728, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 896, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 960, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "MerchantEntrance",
"speed": 7.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "Night",
"speed": 3.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "MerchantLeave",
"speed": 7.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "Morning",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]

[node name="Tavern" type="AnimatedSprite" parent="Background"]
position = Vector2( 32, 32 )
z_index = -99
frames = SubResource( 36 )
animation = "MerchantLeave"

[node name="MonsterSpawn" type="Position2D" parent="."]
position = Vector2( 20.2365, 25.9305 )
z_index = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 64, 64 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="TileGrid" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
margin_right = 41.0

[node name="AttackTween" type="Tween" parent="ViewportContainer/Viewport"]

[node name="UI" type="Control" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="swap_icon" type="Sprite" parent="UI"]
position = Vector2( 31.1696, 58.9269 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="UI/swap_icon"]
anchor_left = 1.34547
anchor_top = 0.179102
anchor_right = 1.34547
anchor_bottom = 0.179102
margin_left = -7.10922
margin_top = -2.79102
margin_right = -3.10922
margin_bottom = 2.20898
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.984314, 0.94902, 0.211765, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="health_icon" type="Sprite" parent="UI"]
position = Vector2( 4.62283, 59 )
texture = ExtResource( 6 )

[node name="InnkeeperHealth" type="Label" parent="UI/health_icon"]
margin_left = -5.5
margin_top = -1.0
margin_right = 8.5
margin_bottom = 4.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.25098, 0.141176, 0.141176, 0.572549 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="armor_icon" type="Sprite" parent="UI"]
position = Vector2( 13.1959, 60 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="UI/armor_icon"]
margin_left = -9.53674e-07
margin_top = -2.0
margin_right = 4.0
margin_bottom = 3.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.415686, 0.745098, 0.188235, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0.54902 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency" type="Sprite" parent="UI"]
position = Vector2( 18.2182, 52.6802 )

[node name="Label" type="Label" parent="UI/Currency"]
margin_left = 3.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.360784, 0.141176, 0.443137, 1 )
custom_colors/font_outline_modulate = Color( 0.639216, 0.054902, 0.654902, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopPosition" type="Position2D" parent="."]
[connection signal="turn_start" from="." to="ViewportContainer/Viewport/TileGrid" method="_on_Main_turn_start"]
[connection signal="move_occured" from="ViewportContainer/Viewport/TileGrid" to="." method="_on_TileGrid_move_occured"]
[connection signal="turn_ended" from="ViewportContainer/Viewport/TileGrid" to="." method="_on_TileGrid_turn_ended"]
