[gd_scene load_steps=72 format=2]

[ext_resource path="res://assets/font/MonsterLife.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/Monster.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/KAIIIII.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/font/MonsterAttack.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/attack_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/health_bar.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/health_bar_progress.png" type="Texture" id=7]
[ext_resource path="res://assets/monsters/error_monsters.png" type="Texture" id=8]
[ext_resource path="res://assets/monsters/gremlinFinal.png" type="Texture" id=9]
[ext_resource path="res://assets/monsters/spirit.png" type="Texture" id=10]
[ext_resource path="res://assets/monsters/spiritmage.png" type="Texture" id=11]
[ext_resource path="res://assets/monsters/spiritBoss.png" type="Texture" id=12]
[ext_resource path="res://assets/monsters/spiritbuds.png" type="Texture" id=13]
[ext_resource path="res://assets/monsters/snake-sheet.png" type="Texture" id=14]
[ext_resource path="res://assets/monsters/slime-sheet.png" type="Texture" id=15]
[ext_resource path="res://assets/monsters/final_boss.png" type="Texture" id=16]
[ext_resource path="res://assets/monsters/slimeBuddies.png" type="Texture" id=17]
[ext_resource path="res://assets/monsters/slimeBoss.png" type="Texture" id=18]
[ext_resource path="res://assets/monsters/spiritCouncil.png" type="Texture" id=19]
[ext_resource path="res://assets/monsters/frostBoss.png" type="Texture" id=20]
[ext_resource path="res://assets/monsters/frostMage2.png" type="Texture" id=21]
[ext_resource path="res://assets/monsters/frostMage.png" type="Texture" id=22]

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 20 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 20 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 15 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 15 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 21, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 126, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 63, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 14 )
region = Rect2( 42, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 14 )
region = Rect2( 84, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 14 )
region = Rect2( 105, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 14 )
region = Rect2( 147, 0, 21, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 9 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 19 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 19 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 19 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 17 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 17 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 10 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 10 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 18 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 18 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 16 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 16 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 22 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 22 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 22 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 21 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 21 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 21 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 49 ) ],
"loop": true,
"name": "frostBoss_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "spiritMage_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 5 ) ],
"loop": true,
"name": "slime_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "snake_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "gremlin_Idle",
"speed": 2.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "spiritCouncil_Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 22 ) ],
"loop": true,
"name": "slimeBuddies_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "spirit_Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "spiritBoss_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 29 ) ],
"loop": true,
"name": "slimeBoss_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 31 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "slump_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 45 ) ],
"loop": true,
"name": "frostMage_Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 37 ), SubResource( 36 ) ],
"loop": true,
"name": "frostMageElite_Idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=40]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=41]
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Health/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "20", "69", "30", "42", "10", "3", "10", "5", "12", "17", "1" ]
}

[sub_resource type="Animation" id=42]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}

[sub_resource type="Animation" id=43]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 3.86374, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.67451 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("STATS:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Monster" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 39 )
animation = "frostMage_Idle"

[node name="STATS" type="Node2D" parent="."]
visible = false

[node name="Attack" type="Node2D" parent="STATS"]
position = Vector2( 2, -14 )

[node name="attack_icon" type="Sprite" parent="STATS/Attack"]
position = Vector2( -16, 6 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="STATS/Attack"]
margin_left = -14.0
margin_top = 4.0
margin_right = -10.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="STATS/Attack"]
margin_left = -20.0
margin_top = -3.0
margin_right = -10.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipPosition" type="Position2D" parent="STATS/Attack"]
position = Vector2( -9, 0 )
z_index = 2

[node name="Health" type="Node2D" parent="STATS"]
position = Vector2( 1, -33 )

[node name="Label" type="Label" parent="STATS/Health"]
margin_left = -13.0
margin_top = 13.0
margin_right = -5.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.952941, 0.27451, 0.27451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "00"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="STATS/Health"]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="TextureProgress" type="TextureProgress" parent="STATS/Health"]
margin_left = -6.0
margin_top = 14.0
margin_right = 10.0
margin_bottom = 17.0
value = 20.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="STATS"]
anims/HealthHover = SubResource( 40 )
anims/TakeDamage = SubResource( 41 )

[node name="SpriteAnPlayer" type="AnimationPlayer" parent="."]
anims/Died = SubResource( 42 )
anims/Entrance = SubResource( 43 )
[connection signal="mouse_entered" from="STATS/Attack/Control" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="STATS/Attack/Control" to="." method="_on_Control_mouse_exited"]
